@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables.less";
@import "mixins.less";

// Fonts
@font-face {
  font-family: 'OldeEnglish';
  src: url('../fonts/Olde_English_Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Olde_English_Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Olde_English_Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Olde_English_Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Old_English_Regular.svg#Olde_English_Regular') format('svg'); /* Legacy iOS */
}

// <===========HEADER=============>
body {
	background-image: @background-pic;
	background-repeat: repeat;
}

// Top titlebar styling
.titlebar {
	.navbar;
	.navbar-inverse;
	background-color: @primary;
	border-radius: 0;
	.bar-wrapper{
		.container();
		.bar-layout {
			.make-row();
			.titlebar-left {
				.make-xs-column(6);
				h4 {
					color: @primaryLight;
				}
			}
			.titlebar-right {
				.make-xs-column(6);
				.member-login {
					.btn;
					.btn-success;
					margin-top: 5px;
					margin-right: -15px;
					background-color: @cornerDark;
					border: 0;
					border-radius: 0;
					float: right;
					&:hover {
						background-color: @cornerFaded;
						color: @black;
					}
				}
				.back-button {
					.btn;
					.btn-danger;
					.fa;
					margin-top: 5px;
					margin-right: -15px;
					padding-top: 8px;
					padding-bottom: 8px;
					padding-left: 10px;
					padding-right: 10px;
					border: 0;
					border-radius: 0;
					float: right;
				}
			}
		}
	}

}
// Main title area

.main-title {
	.make-row();
	background-color: @primaryFaded;
	border-radius: 10px 10px 0 0;
	h1 {
		font-family: "OldeEnglish", Georgia, Serif;
		font-size: 4em;
		// border: 2px dotted blue;
		text-align: center;
		small {
			font-family: Helvetica, Georgia, Sans-Serif;
			font-size: .5em;
		}
	}
}

// Navigation

nav {
	.make-row();
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: @primary;
	.top-nav {
		.nav;
		.nav-pills;
		.nav-justified;
		li a {
			color: @primaryLight;

			&:hover {
				color: @primary;
				font-weight: bold;
				background-color: @primaryFaded;
				border-radius: 0;
			}
		}
	}
}


// <============BODY==============>

.main-content {
	margin-bottom: 15px;
	.make-row();
	.bxslider {
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.home {
		.make-xs-column(12);
		background-color: @primaryFaded;
		padding: 15px;
	}
	.sidebar {
		.make-sm-column(4);
		background-color: @variantFaded;
		color: @primary;
		border-radius: 0px;
		ul > li{
			&:hover {
				color: @primaryLight;
			}
		}
	}
	.about {
		.make-sm-column-offset(1);
		.make-sm-column(7);
		background-color: @primaryFaded;
		padding: 15px;
	}

// <=====LOGIN PAGE SECTION =========>

	.top-spacing {
		height: 100px;
		@media only screen and (max-width : @screen-xs) {
			display: none;
		}
	}
	.login-panel {
		.make-sm-column-offset(2);
		.make-sm-column(8);
		.make-md-column-offset(3);
		.make-md-column(6);
		.panel;
		.panel-default;
		background-color: @primaryFaded;
		margin-top: 100px;
		.heading {
			.panel-heading;
			background-color: @primaryFaded;
			margin: 0;
			padding: 0;
			text-align: center;
			h2 {
				font-family: "OldeEnglish", Georgia, Serif;
				font-size: 3em;
			}
		}
		.body {
			.panel-body;
			form {
				.form-horizontal;
				.form-group label {
					.make-sm-column(2);
				}
				.form-group .input-area {
					.make-sm-column(10);
					input {
						.form-control;
					}
				}
				.login-submit {
					.btn;
					.btn-success;
					.center-block;
					background-color: @cornerDark;
					border: 0;
					border-radius: 0;
					&:hover {
						background-color: @cornerFaded;
						color: @black;
					}
				}
			}
		}
	}
}

// <============FOOTER=============>

footer {
	.navbar;
	.navbar-inverse;
	background-color: @primary;
	padding-bottom: 20px;
	border-radius: 0;
	margin-bottom: 0px;
	.bar-wrapper {
		.container();
		.bar-layout {
			.make-row();
			color: @primaryLight;
			.main-footer {
				.make-xs-column(12);
				h4 {
					display: inline-block;
				}
				a {
					.btn;
					color: @primaryLight;
					border-radius: 0;
					//padding-left: 0;
					display: inline-block;
					float: right;
					// display: block;
					// text-align: left;
					&:hover {
						background-color: @primaryLight;
						color: @primary;
						font-weight: bold;
					}
				}
				.social {
					.fa;
					.fa-2x;
					.fa-fw;
				}
			}
			// .left-footer {
			// 	.make-xs-column(12);
			// 	.make-sm-column(6);

			// }
			// .right-footer {
			// 	.make-xs-column(12);
			// 	.make-sm-column(6);
			// }
		}
		.copyright {
			.make-row();
			color: @primaryLight;
			text-align: center;
		}
	}
}
